Config { 
    font = "xft:Inconsolata:size=14:antialias=true"
    , bgColor = "#627484"
    , fgColor = "#E5E7EA"
    , position = Top
    , border = FullB
    , borderColor = "#6986A0"
    , borderWidth = 1
    , overrideRedirect = False
    , commands = [
                Run Network "ethernet" ["-L","0","-H","32","--normal","green","--high","red"] 10 
                , Run Network "wifi" ["-L","0","-H","32","--normal","green","--high","red"] 10
                , Run Date "%a %b %_d %l:%M" "date" 10
                , Run Battery [ 
                    "--template", 
                    "Battery: <acstatus>", 
                    "--Low", 
                    "10", 
                    "--High", 
                    "80", 
                    "--low", 
                    "darkred", 
                    "--normal", 
                    "darkorange", 
                    "--high", 
                    "darkgreen", 
                    "--", 
                    "-o", 
                    "<left>% [<timeleft>]", 
                    "-O", 
                    "<fc=#dAA520>Charging</fc>", 
                    "-i", 
                    "<fc=#006000>Charged</fc>" ] 50
                , Run StdinReader
            ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = " %StdinReader% }<fc=#8CDBD8>%date%</fc>{ %ethernet% %wifi% %battery% "
}
